{
  "name": "farmlink",
  "version": "1.0.0",
  "description": "LINE-native Smart Farming Platform for Thailand and Southeast Asia",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "cd packages/database && npm run migrate",
    "db:types": "cd packages/database && npm run generate-types",
    "infra:up": "docker-compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker-compose -f infrastructure/docker-compose.yml down",
    "infra:logs": "docker-compose -f infrastructure/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
